{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.tabSize": 4,
		"editor.rulers": [88, 120],
		"files.exclude": {
			".mypy_cache/": true,
			"todolist.egg-info": true,
		},
		"python.venvPath": ".venv",
		"python.pythonPath": ".venv/bin/python3",
		"python.poetryPath": "poetry",
		"python.analysis.openFilesOnly": false,
		"python.formatting.provider": "black",
		"python.linting.enabled": true,
		"python.linting.lintOnSave": true,
		"python.linting.pylintEnabled": false,
		"python.linting.mypyEnabled": true,
		"python.linting.mypyArgs": [
			"--config-file=mypy.ini",
		],
		"python.linting.flake8Enabled": true,
		"python.linting.flake8Args": [
			"--config=.flake8",
		],
	}
}
