{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.tabSize": 4,
		"python.poetryPath": "poetry",
		"python.venvPath": "~/.cache/pypoetry/virtualenvs",
		"python.formatting.provider": "black",
		"python.analysis.openFilesOnly": false,
		"python.linting.enabled": true,
		"python.linting.lintOnSave": true,
		"python.linting.pylintEnabled": false,
		"python.linting.mypyEnabled": true,
		"python.linting.mypyArgs": [
			"--config-file=mypy.ini",
		],
		"python.linting.flake8Enabled": true,
		"python.linting.flake8Args": [
			"--config=.flake8",
		],
	}
}
